{
  "name": "create-react-app-express",
  "version": "0.0.1",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "cd client && yarn build"
  },
  "dependencies": {
    "express": "^4.16.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
